WPF_Lab1/Views/EditStudentPage.xaml

<Page x:Class="WPF_Lab1.Views.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Lab1.Views"
      xmlns:viewModels="clr-namespace:WPF_Lab1.ViewModels;assembly=WPF_Lab1.ViewModels"
      xmlns:rules="clr-namespace:WPF_Lab1.Models.ValidationRules;assembly=WPF_Lab1.Models"
      mc:Ignorable="d"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Page.Resources>
        <viewModels:EditStudentViewModel x:Key="EditStudentViewModel" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource EditStudentViewModel}" />
    </Page.DataContext>

    <ScrollViewer>
        <Grid Margin="16,0,160,16"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Column="1"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Text="{Binding CurrentStudent.Name, Mode=TwoWay}" />

            <TextBlock Grid.Row="1"
                       Text="Date of birth: "
                       HorizontalAlignment="Right" />
            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Width="160"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding CanEdit}"
                        VerticalContentAlignment="Center"
                        Text="{Binding CurrentStudent.DateOfBirth, Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Text="Gender: "
                       HorizontalAlignment="Right" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding CanEdit}"
                      ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding CurrentStudent.Gender, Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Text="Domicile: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Text="{Binding CurrentStudent.Domicile, Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Text="PersonalPhoneNumber: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     x:Name="PersonalPhoneTextBox"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Validation.ValidationAdornerSite="{Binding ElementName=PersonalPhoneErrorText}">
                <TextBox.Text>
                    <Binding Mode="TwoWay"
                             ValidatesOnExceptions="True"
                             Path="CurrentStudent.PersonalPhoneNumber">
                        <Binding.ValidationRules>
                            <rules:PhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="2"
                       x:Name="PersonalPhoneErrorText"
                       Style="{StaticResource ErrorTextBlockStyle}"
                       IsVisibleChanged="PhonesErrorText_IsVisibleChanged"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource EmptyToVisibilityConverter}}"
                       Text="{Binding RelativeSource={RelativeSource Self}, 
                                 Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}" />

            <TextBlock Grid.Row="6"
                       Text="ParentPhoneNumber: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     x:Name="ParentPhoneTextBox"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Validation.ValidationAdornerSite="{Binding ElementName=ParentPhoneErrorText}">
                <TextBox.Text>
                    <Binding Mode="TwoWay"
                             ValidatesOnExceptions="True"
                             Path="CurrentStudent.ParentPhoneNumber">
                        <Binding.ValidationRules>
                            <rules:PhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="7"
                       Grid.ColumnSpan="2"
                       x:Name="ParentPhoneErrorText"
                       Style="{StaticResource ErrorTextBlockStyle}"
                       IsVisibleChanged="PhonesErrorText_IsVisibleChanged"
                       Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource EmptyToVisibilityConverter}}"
                       Text="{Binding RelativeSource={RelativeSource Self}, 
                                 Path=(Validation.ValidationAdornerSiteFor).(Validation.Errors)[0].ErrorContent}" />

            <TextBlock Grid.Row="8"
                       Text="RatingLeague: "
                       HorizontalAlignment="Right" />
            <ComboBox Grid.Row="8"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding CanEdit}"
                      ItemsSource="{Binding RatingLeagues}"
                      SelectedItem="{Binding CurrentStudent.RatingLeague, Mode=TwoWay}" />

            <TextBlock Grid.Row="9"
                       Text="Balance: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Text="{Binding CurrentStudent.Balance, Mode=TwoWay}" />

            <TextBlock Grid.Row="10"
                       Text="RatingPoints: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Text="{Binding CurrentStudent.RatingPoints, Mode=TwoWay}" />

            <TextBlock Grid.Row="11"
                       Text="Characterization: "
                       HorizontalAlignment="Right" />
            <TextBox Grid.Row="11"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     IsEnabled="{Binding CanEdit}"
                     Text="{Binding CurrentStudent.Characterization, Mode=TwoWay}" />

            <Button Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Width="160"
                    Margin="16,32,0,16"
                    Content="Save changes"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveChangesCommand}"
                    Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </ScrollViewer>
</Page>
