WPF_Lab1/Views/GroupsPage.xaml

<Page x:Class="WPF_Lab1.Views.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_Lab1.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModels="clr-namespace:WPF_Lab1.ViewModels;assembly=WPF_Lab1.ViewModels"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Page.Resources>
        <viewModels:GroupsViewModel x:Key="GroupsViewModel" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource GroupsViewModel}" />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <DataGrid Margin="5"
                  FrozenColumnCount="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group"
                                    Width="Auto"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Classroom teacher"
                                    Binding="{Binding ClassroomTeacher}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1"
              Margin="10,4,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Group name: ">
                        <Run Text="{Binding SelectedGroup.Name}" />
                    </TextBlock>
                    <TextBlock Text="Classroom Teacher: ">
                        <Run Text="{Binding SelectedGroup.ClassroomTeacher.Name}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Margin="0,0,12,12"
                            Content="Add new student"
                            HorizontalAlignment="Right"
                            Command="{Binding NavigateToAddNewStudentPageCommand}" />
                    <Button Margin="0,0,12,12"
                            Content="Edit student info"
                            HorizontalAlignment="Right"
                            Command="{Binding NavigateToEditStudentPageCommand}" />
                    <Button Margin="0,0,0,12"
                            Content="View student info"
                            HorizontalAlignment="Right"
                            Command="{Binding NavigateToStudentDetailsPageCommand}" />
                </StackPanel>
                
            </Grid>

            <DataGrid Grid.Row="1"
                      FrozenColumnCount="5"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedGroup.Students}"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="Auto"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday"
                                        Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTextColumn Header="Personal Phone Number"
                                        Binding="{Binding PersonalPhoneNumber}" />
                    <DataGridTextColumn Header="Parent Phone Number"
                                        Binding="{Binding ParentPhoneNumber}" />
                    <DataGridTextColumn Header="Balance"
                                        Binding="{Binding Balance}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Page>
