WPF_Lab1/Views/SearchPage.xaml

<Page x:Class="WPF_Lab1.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Lab1.Views"
      xmlns:viewModels="clr-namespace:WPF_Lab1.ViewModels;assembly=WPF_Lab1.ViewModels"
      mc:Ignorable="d"
      Title="MainPage"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Page.Resources>
        <viewModels:SearchViewModel x:Key="SearchViewModel" />
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource SearchViewModel}" />
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Margin="16"
                      FrozenColumnCount="10"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Students}">
                <!--SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Gender"
                                        Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="Birthday"
                                        Binding="{Binding DateOfBirth, StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTextColumn Header="Domicile"
                                        Binding="{Binding Domicile}" />
                    <DataGridTextColumn Header="Personal Phone Number"
                                        Binding="{Binding PersonalPhoneNumber}" />
                    <DataGridTextColumn Header="Parent Phone Number"
                                        Binding="{Binding ParentPhoneNumber}" />
                    <DataGridTextColumn Header="Rating league"
                                        Binding="{Binding RatingLeague}" />
                    <DataGridTextColumn Header="Rating points"
                                        Binding="{Binding RatingPoints}" />
                    <DataGridTextColumn Header="Balance"
                                        Binding="{Binding Balance}" />
                    <DataGridTextColumn Header="Characterization"
                                        Binding="{Binding Characterization}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1"
                        Margin="16">
                <TextBlock Text="Enter the name of student(s):"/>
                <TextBox Text="{Binding Pattern}" />
                <Button Content="Search" 
                        HorizontalAlignment="Right"
                        Command="{Binding SearchCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
