WPF_Lab1/MainWindow.xaml

<Window x:Class="WPF_Lab1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WPF_Lab1"
        xmlns:viewModels="clr-namespace:WPF_Lab1.ViewModels;assembly=WPF_Lab1.ViewModels"
        xmlns:views="clr-namespace:WPF_Lab1.Views"
        mc:Ignorable="d" 
        Width="800"
        Height="500" 
        Title="MainWindow">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,16"
                    Orientation="Horizontal">
            <Button Content="Groups" 
                    Command="{Binding NavigateToGroupsPageCommand}" />
            <!--<Button Content="Rating"
                    Command="{Binding NavigateToRatingPageCommand}" />
            <Button Content="Employees"
                    Command="{Binding NavigateToEmployeesPageCommand}" />-->
            <Button Content="Search"
                    Command="{Binding NavigateToSearchPageCommand}" />
        </StackPanel>

        <Frame Grid.Row="1"
               x:Name="MainFrame" 
               Source="Views/GroupsPage.xaml" 
               NavigationUIVisibility="Hidden" />
    </Grid>
    
</Window>
